# Dotfiles

My configs, its that simple

Some of the stuff is copied and modified from others' configs, including .config/sway, .config/waybar, and some files under .local/bin, so they are not under the same license.
